@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lze9du');
  src:  url('fonts/icomoon.eot?lze9du#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lze9du') format('truetype'),
    url('fonts/icomoon.woff?lze9du') format('woff'),
    url('fonts/icomoon.svg?lze9du#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
