@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ur2075');
  src:  url('fonts/icomoon.eot?ur2075#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ur2075') format('truetype'),
    url('fonts/icomoon.woff?ur2075') format('woff'),
    url('fonts/icomoon.svg?ur2075#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-followers:before {
  content: "\e904";
}
.icon-follower:before {
  content: "\e905";
}
.icon-enterprise:before {
  content: "\e906";
}
.icon-login:before {
  content: "\e907";
}
.icon-calendar:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-avatar:before {
  content: "\e90a";
}
